{
  "permissions": {
    "allow": [
      "Skill",
      "Glob",
      "Grep",
      "LS",
      "Read",
      "Edit",
      "MultiEdit",
      "Write",
      "WebFetch",
      "WebSearch",
      "Bash(cat:*)",
      "Bash(wc:*)",
      "Bash(dir:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(tail:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(xargs ls:*)",
      "Bash(pnpm i:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo tauri build:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo run:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo tree:*)",
      "Bash(just:*)",
      "Bash(beans prime:*)",
      "Bash(beans query:*)",
      "Bash(beans create:*)",
      "Bash(beans update:*)",
      "mcp__github__search_code",
      "mcp__github__get_file_contents"
    ]
  },
  "model": "opus",
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "firebase@claude-plugins-official": true
  },
  "outputStyle": "Terse Technical"
}
