{
  "permissions": {
    "allow": [
      "AskUserQuestion",
      "Edit",
      "Glob",
      "Grep",
      "LS",
      "MultiEdit",
      "Read",
      "Skill",
      "WebFetch",
      "WebSearch",
      "Write",
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo run:*)",
      "Bash(cargo tauri build:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tree:*)",
      "Bash(cat:*)",
      "Bash(dir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(just:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm clean:*)",
      "Bash(pnpm compile:*)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm i:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm package:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm upgrade:*)",
      "Bash(rg:*)",
      "Bash(tail:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(xargs ls:*)",
      "mcp__github__search_code",
      "mcp__github__get_file_contents",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_context7_context7__query-docs"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ccstat-rs",
    "padding": 0
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "claude-mem@thedotmack": true
  },
  "outputStyle": "Terse Engineering"
}
