// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "buffer_line_height": {
    "custom": 1.5
  },
  "markdown_preview": {
    "font_size": 15.0,
    "font_family": "Inter"
  },
  "wsl_connections": [
    {
      "distro_name": "archlinux",
      "user": null,
      "projects": [
        {
          "paths": [
            "/home/kvnxiao"
          ]
        },
        {
          "paths": [
            "/home/kvnxiao/.dotfiles"
          ]
        }
      ]
    }
  ],
  "terminal": {
    "font_size": 16.0,
    "font_weight": 400.0,
    "font_family": "FiraCode Nerd Font Mono",
    "font_features": {
      "calt": true, // Font ligatures
    },
  },
  "cli_default_open_behavior": "existing_window",
  "agent_servers": {
    "codex-acp": {
      "type": "registry",
    },
    "claude-acp": {
      "favorite_config_option_values": {
        "model": ["opus[1m]"],
        "effort": ["max"],
      },
      "type": "registry",
    },
  },
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "dock": "left",
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "vim_mode": false,
  "base_keymap": "JetBrains",
  "icon_theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "VSCode Icons for Zed (Dark)",
  },
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
  // UI font
  "ui_font_family": "Inter",
  "ui_font_size": 16.0,
  "ui_font_weight": 400,
  // Editor font
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "buffer_font_size": 16,
  "buffer_font_weight": 400,
  "buffer_font_features": {
    "calt": true, // Font ligatures
  },
  // Default tab size
  "tab_size": 2,
  "ensure_final_newline_on_save": true,
  "wrap_guides": [88],
  "file_types": {
    "dotenv": [".env*"],
  },
  "macos": {
    "terminal": {
      "font_size": 14,
      "shell": {
        "with_arguments": {
          "program": "/opt/homebrew/bin/fish",
          "args": ["--login", "--interactive"],
        },
      },
    },
  },
  // Windows specific settings override
  "windows": {
    "terminal": {
      "env": {
        "CHERE_INVOKING": "1",
        "MSYS": "enable_pcon winsymlinks:nativestrict",
        "MSYS2_PATH_TYPE": "minimal",
        "MSYSTEM": "MSYS",
        "SHELL": "/usr/bin/fish",
      },
      "shell": {
        "with_arguments": {
          "program": "C:\\msys64\\usr\\bin\\fish.exe",
          "args": ["-i"],
        },
      },
      "font_size": 14,
    },
  },
}
